{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon startupfile.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "circular-json": "^0.5.9",
    "express": "^4.17.1",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.7"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2"
  }
}
